<!DOCTYPE html>
{%extends 'vendordashboard.html'%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PETVIEW</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background: #eee;
      }
      .ratings i {
        font-size: 16px;
        color: red;
      }
      .strike-text {
        color: red;
        text-decoration: line-through;
      }
      .product-image {
        width: 100%;
      }
      .dot {
        height: 7px;
        width: 7px;
        margin-left: 6px;
        margin-right: 6px;
        margin-top: 3px;
        background-color: blue;
        border-radius: 50%;
        display: inline-block;
      }
      .spec-1 {
        color: #938787;
        font-size: 15px;
      }
      h5 {
        font-weight: 400;
      }
      .para {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    {% block myblock %}
    {% for i in pobj %}
    <div class="container mt-5 mb-5">
      <div class="d-flex justify-content-center row">
        <div class="col-md-10">
          <div class="row p-2 bg-white border rounded">
            <div class="col-md-3 mt-1">
              <img
                class="img-fluid img-responsive rounded product-image"
                src="{{i.image.url}}"
                
              />
            </div>
            <div class="col-md-6 mt-1">
              <h5>{{i.name}}</h5>

              <div class="mt-1 mb-1 spec-1">
                <span>Category: {{i.categoryid.name}}</span><span class="dot"></span><br>
                <span>Sub Category: {{i.subcategoryid.name}}</span><span class="dot"></span><br>
                <span>Stock: {{i.stock}}</span><span class="dot"></span>
                
              </div>

              <p class="text-justify text-truncate para mb-0">
                Description: {{i.description}}<br /><br />
              </p>
              <p class="text-justify text-truncate para mb-0">
                Status: {{i.status}}<br /><br />
              </p>
            </div>
            <div
              class="align-items-center align-content-center col-md-3 border-left mt-1"
            >
              <div class="d-flex flex-row align-items-center">
                <h4 class="mr-1">Rs.{{i.price}}</h4>
              </div>
              
              <div class="d-flex flex-column ">
                
                  <a href="{% url 'deleteproduct' i.pk %}"><button class="btn btn-outline-success btn-sm mt-2" type="submit" >Delete</button></a>
                  <form action="{% url 'editproduct' i.pk %}" method="GET">
                    {%csrf_token%}
                    <input type="hidden" name="pid" value="{{i.id}}">
                  <button
                  class="btn btn-outline-success btn-sm mt-2"
                  type="submit">
                  Edit
                </button>
              </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
    {% endblock %}
  </body>
</html>

